<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PLW-15-a3d" customClass="FilterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VLj-qO-kFK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="想看到的衣服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-xS-eFb">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="DgY-iw-jhf"/>
                                <constraint firstAttribute="height" constant="21" id="wUa-vE-F9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.65098039215686276" green="0.65098039215686276" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="DgY-iw-jhf"/>
                                    <exclude reference="wUa-vE-F9W"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="DgY-iw-jhf"/>
                                    <include reference="wUa-vE-F9W"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9i-SS-BeA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-fP-KBm">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="全部">
                                        <color key="titleColor" red="0.86274509803921573" green="0.29803921568627451" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="1" width="98" height="30"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6W-jm-9cz">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.85882352939999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="女">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="99" y="1" width="97" height="30"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dde-rM-eSD">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.85882352939999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="男">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="197" y="1" width="98" height="30"/>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Ipg-ie-hM6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="LKd-fP-KBm"/>
                                    <exclude reference="s6W-jm-9cz"/>
                                    <exclude reference="dde-rM-eSD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Ipg-ie-hM6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="LKd-fP-KBm"/>
                                    <include reference="s6W-jm-9cz"/>
                                    <include reference="dde-rM-eSD"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Ipg-ie-hM6"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序选项" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-CK-ipL">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="JOO-7H-bZw"/>
                                <constraint firstAttribute="height" constant="21" id="UHp-jt-7B8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JOO-7H-bZw"/>
                                    <exclude reference="UHp-jt-7B8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JOO-7H-bZw"/>
                                    <include reference="UHp-jt-7B8"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGe-VU-g6Z">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-7k-Xov">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="距离优先">
                                        <color key="titleColor" red="0.86274509799999999" green="0.29803921570000003" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="0.0" y="1" width="148" height="30"/>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-bO-wZT">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.85882352939999995" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="折扣优先">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="149" y="1" width="149" height="30"/>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="PKn-Y3-Mba"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="4sU-7k-Xov"/>
                                    <exclude reference="6ux-bO-wZT"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="PKn-Y3-Mba"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="4sU-7k-Xov"/>
                                    <include reference="6ux-bO-wZT"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="PKn-Y3-Mba"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR6-DY-axZ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="156" width="165" height="44"/>
                            </variation>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YN-13-Mz4">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="166" y="156" width="164" height="44"/>
                            </variation>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-x7-fqy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="dLf-fd-fnI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dLf-fd-fnI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dLf-fd-fnI"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="767-iR-IcI">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="165" y="156" width="0.5" height="44"/>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NG2-x7-fqy" firstAttribute="top" secondItem="SGe-VU-g6Z" secondAttribute="bottom" constant="22" id="3rb-bk-AUE"/>
                        <constraint firstAttribute="height" constant="200" id="FZK-E4-lo4"/>
                        <constraint firstItem="SGe-VU-g6Z" firstAttribute="top" secondItem="ucZ-CK-ipL" secondAttribute="bottom" constant="3" id="Frm-Y6-BEh"/>
                        <constraint firstItem="leT-xS-eFb" firstAttribute="top" secondItem="VLj-qO-kFK" secondAttribute="top" constant="8" id="R8o-CA-ka0"/>
                        <constraint firstItem="V9i-SS-BeA" firstAttribute="top" secondItem="leT-xS-eFb" secondAttribute="bottom" constant="8" id="Vgw-18-MrH"/>
                        <constraint firstItem="NG2-x7-fqy" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" id="b8X-es-eh8"/>
                        <constraint firstAttribute="trailing" secondItem="V9i-SS-BeA" secondAttribute="trailing" constant="17" id="eaX-cc-9gw"/>
                        <constraint firstAttribute="trailing" secondItem="NG2-x7-fqy" secondAttribute="trailing" id="eye-y6-rZM"/>
                        <constraint firstAttribute="trailing" secondItem="SGe-VU-g6Z" secondAttribute="trailing" constant="17" id="gzY-sm-KSo"/>
                        <constraint firstItem="leT-xS-eFb" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="25" id="kEj-vN-QzX"/>
                        <constraint firstItem="ucZ-CK-ipL" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="25" id="khR-eO-Wg9"/>
                        <constraint firstItem="V9i-SS-BeA" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="18" id="knr-dK-UFZ"/>
                        <constraint firstItem="SGe-VU-g6Z" firstAttribute="leading" secondItem="VLj-qO-kFK" secondAttribute="leading" constant="18" id="wlp-Iy-ZrB"/>
                        <constraint firstItem="ucZ-CK-ipL" firstAttribute="top" secondItem="V9i-SS-BeA" secondAttribute="bottom" constant="9" id="yW2-iF-aZr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="leT-xS-eFb"/>
                            <exclude reference="V9i-SS-BeA"/>
                            <exclude reference="ucZ-CK-ipL"/>
                            <exclude reference="SGe-VU-g6Z"/>
                            <exclude reference="oR6-DY-axZ"/>
                            <exclude reference="5YN-13-Mz4"/>
                            <exclude reference="NG2-x7-fqy"/>
                            <exclude reference="767-iR-IcI"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="FZK-E4-lo4"/>
                            <exclude reference="R8o-CA-ka0"/>
                            <exclude reference="kEj-vN-QzX"/>
                            <exclude reference="Vgw-18-MrH"/>
                            <exclude reference="eaX-cc-9gw"/>
                            <exclude reference="knr-dK-UFZ"/>
                            <exclude reference="khR-eO-Wg9"/>
                            <exclude reference="yW2-iF-aZr"/>
                            <exclude reference="Frm-Y6-BEh"/>
                            <exclude reference="gzY-sm-KSo"/>
                            <exclude reference="wlp-Iy-ZrB"/>
                            <exclude reference="3rb-bk-AUE"/>
                            <exclude reference="b8X-es-eh8"/>
                            <exclude reference="eye-y6-rZM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="leT-xS-eFb"/>
                            <include reference="V9i-SS-BeA"/>
                            <include reference="ucZ-CK-ipL"/>
                            <include reference="SGe-VU-g6Z"/>
                            <include reference="oR6-DY-axZ"/>
                            <include reference="5YN-13-Mz4"/>
                            <include reference="NG2-x7-fqy"/>
                            <include reference="767-iR-IcI"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="FZK-E4-lo4"/>
                            <include reference="R8o-CA-ka0"/>
                            <include reference="kEj-vN-QzX"/>
                            <include reference="Vgw-18-MrH"/>
                            <include reference="eaX-cc-9gw"/>
                            <include reference="knr-dK-UFZ"/>
                            <include reference="khR-eO-Wg9"/>
                            <include reference="yW2-iF-aZr"/>
                            <include reference="Frm-Y6-BEh"/>
                            <include reference="gzY-sm-KSo"/>
                            <include reference="wlp-Iy-ZrB"/>
                            <include reference="3rb-bk-AUE"/>
                            <include reference="b8X-es-eh8"/>
                            <include reference="eye-y6-rZM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VLj-qO-kFK" firstAttribute="top" secondItem="PLW-15-a3d" secondAttribute="top" constant="130" id="433-m0-V9g"/>
                <constraint firstItem="VLj-qO-kFK" firstAttribute="leading" secondItem="PLW-15-a3d" secondAttribute="leading" constant="22" id="I2L-pX-yud"/>
                <constraint firstAttribute="trailing" secondItem="VLj-qO-kFK" secondAttribute="trailing" constant="23" id="Okh-KY-ffp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="VLj-qO-kFK"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="433-m0-V9g"/>
                    <exclude reference="I2L-pX-yud"/>
                    <exclude reference="Okh-KY-ffp"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="VLj-qO-kFK"/>
                </mask>
                <mask key="constraints">
                    <include reference="433-m0-V9g"/>
                    <include reference="I2L-pX-yud"/>
                    <include reference="Okh-KY-ffp"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="132.5" y="-4.5"/>
        </view>
    </objects>
</document>
