<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2j-nC-Kk8">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-qF-ggx">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="OXM-NL-RFu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OXM-NL-RFu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OXM-NL-RFu"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-GC-AIA">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="Z7T-Ws-7V0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z7T-Ws-7V0"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Z7T-Ws-7V0"/>
                        </mask>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm5-zE-yaj">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="189" id="GhT-nd-aG7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GhT-nd-aG7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GhT-nd-aG7"/>
                        </mask>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuX-N3-ELU">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-LW-ktv">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Jtn-sj-GcA">
                            <variation key="heightClass=regular-widthClass=compact" constant="75"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jtn-sj-GcA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="211" y="160" width="75" height="29.5"/>
                        <mask key="constraints">
                            <include reference="Jtn-sj-GcA"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsJ-a2-YDP">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="修改密码">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="BuX-N3-ELU" firstAttribute="leading" secondItem="bEK-qF-ggx" secondAttribute="trailing" constant="2" id="0Ts-UI-uQE">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="BuX-N3-ELU" firstAttribute="baseline" secondItem="9ZU-LW-ktv" secondAttribute="baseline" constant="2" id="2wD-l3-SoB"/>
                <constraint firstItem="9ZU-LW-ktv" firstAttribute="baseline" secondItem="BuX-N3-ELU" secondAttribute="firstBaseline" id="BlF-qc-wCf"/>
                <constraint firstItem="BuX-N3-ELU" firstAttribute="firstBaseline" secondItem="9ZU-LW-ktv" secondAttribute="firstBaseline" id="Gjg-B8-ROq"/>
                <constraint firstItem="UsJ-a2-YDP" firstAttribute="trailing" secondItem="Qja-GC-AIA" secondAttribute="trailing" id="Onw-bc-ceh">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="Qja-GC-AIA" firstAttribute="leading" secondItem="v2j-nC-Kk8" secondAttribute="leading" constant="-1" id="PL1-Yd-eKA"/>
                <constraint firstItem="bEK-qF-ggx" firstAttribute="top" secondItem="v2j-nC-Kk8" secondAttribute="bottom" constant="29" id="QvY-it-Wnx"/>
                <constraint firstItem="UsJ-a2-YDP" firstAttribute="top" secondItem="Qja-GC-AIA" secondAttribute="bottom" constant="60" id="WMW-Yk-ati">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="Qja-GC-AIA" firstAttribute="centerX" secondItem="v2j-nC-Kk8" secondAttribute="centerX" id="Zko-s0-qp3"/>
                <constraint firstItem="v2j-nC-Kk8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="19" id="Zsu-OQ-GQj">
                    <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                </constraint>
                <constraint firstItem="Qja-GC-AIA" firstAttribute="leading" secondItem="UsJ-a2-YDP" secondAttribute="leading" id="bp3-KC-rsC">
                    <variation key="heightClass=regular-widthClass=compact" constant="-15"/>
                </constraint>
                <constraint firstItem="Pm5-zE-yaj" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dek-3P-v0a"/>
                <constraint firstItem="Qja-GC-AIA" firstAttribute="leading" secondItem="bEK-qF-ggx" secondAttribute="leading" id="eZ4-De-fny"/>
                <constraint firstItem="9ZU-LW-ktv" firstAttribute="leading" secondItem="BuX-N3-ELU" secondAttribute="trailing" constant="8" id="fOe-SV-0no">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="Pm5-zE-yaj" firstAttribute="leading" secondItem="Qja-GC-AIA" secondAttribute="leading" id="hkV-ta-0bw"/>
                <constraint firstItem="BuX-N3-ELU" firstAttribute="top" secondItem="v2j-nC-Kk8" secondAttribute="bottom" constant="33" id="kKv-bA-pBe"/>
                <constraint firstItem="v2j-nC-Kk8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-23" id="oZH-th-DwX">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="9ZU-LW-ktv" firstAttribute="leading" secondItem="BuX-N3-ELU" secondAttribute="trailing" constant="8" symbolic="YES" id="rg9-yu-cRG">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="9ZU-LW-ktv" firstAttribute="top" secondItem="v2j-nC-Kk8" secondAttribute="bottom" constant="30" id="tA0-DA-LHl"/>
                <constraint firstItem="Qja-GC-AIA" firstAttribute="top" secondItem="bEK-qF-ggx" secondAttribute="bottom" constant="32" id="xh5-na-LWH"/>
                <constraint firstItem="Qja-GC-AIA" firstAttribute="top" secondItem="BuX-N3-ELU" secondAttribute="bottom" constant="37" id="zRS-GS-QL9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="v2j-nC-Kk8"/>
                    <exclude reference="bEK-qF-ggx"/>
                    <exclude reference="Qja-GC-AIA"/>
                    <exclude reference="Pm5-zE-yaj"/>
                    <exclude reference="BuX-N3-ELU"/>
                    <exclude reference="9ZU-LW-ktv"/>
                    <exclude reference="UsJ-a2-YDP"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Ts-UI-uQE"/>
                    <exclude reference="2wD-l3-SoB"/>
                    <exclude reference="Gjg-B8-ROq"/>
                    <exclude reference="kKv-bA-pBe"/>
                    <exclude reference="dek-3P-v0a"/>
                    <exclude reference="hkV-ta-0bw"/>
                    <exclude reference="PL1-Yd-eKA"/>
                    <exclude reference="Zko-s0-qp3"/>
                    <exclude reference="bp3-KC-rsC"/>
                    <exclude reference="eZ4-De-fny"/>
                    <exclude reference="xh5-na-LWH"/>
                    <exclude reference="zRS-GS-QL9"/>
                    <exclude reference="QvY-it-Wnx"/>
                    <exclude reference="Zsu-OQ-GQj"/>
                    <exclude reference="oZH-th-DwX"/>
                    <exclude reference="BlF-qc-wCf"/>
                    <exclude reference="fOe-SV-0no"/>
                    <exclude reference="rg9-yu-cRG"/>
                    <exclude reference="tA0-DA-LHl"/>
                    <exclude reference="Onw-bc-ceh"/>
                    <exclude reference="WMW-Yk-ati"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="v2j-nC-Kk8"/>
                    <include reference="bEK-qF-ggx"/>
                    <include reference="Qja-GC-AIA"/>
                    <include reference="Pm5-zE-yaj"/>
                    <include reference="BuX-N3-ELU"/>
                    <include reference="9ZU-LW-ktv"/>
                    <include reference="UsJ-a2-YDP"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Ts-UI-uQE"/>
                    <include reference="2wD-l3-SoB"/>
                    <include reference="Gjg-B8-ROq"/>
                    <include reference="kKv-bA-pBe"/>
                    <include reference="dek-3P-v0a"/>
                    <include reference="hkV-ta-0bw"/>
                    <include reference="PL1-Yd-eKA"/>
                    <include reference="Zko-s0-qp3"/>
                    <include reference="bp3-KC-rsC"/>
                    <include reference="eZ4-De-fny"/>
                    <include reference="xh5-na-LWH"/>
                    <include reference="zRS-GS-QL9"/>
                    <include reference="QvY-it-Wnx"/>
                    <include reference="Zsu-OQ-GQj"/>
                    <include reference="oZH-th-DwX"/>
                    <include reference="BlF-qc-wCf"/>
                    <include reference="fOe-SV-0no"/>
                    <include reference="rg9-yu-cRG"/>
                    <include reference="tA0-DA-LHl"/>
                    <include reference="Onw-bc-ceh"/>
                    <include reference="WMW-Yk-ati"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
